# Maptz.CliTools.Avid.MarkerWatcher

./: ReadMe.md
src/: Maptz.CliTools.Avid.MarkerWatcher.Tool.sln
src/Maptz.CliTools.Avid.MarkerWatcher.Engine/: Maptz.CliTools.Avid.MarkerWatcher.Engine.csproj
src/Maptz.CliTools.Avid.MarkerWatcher.Engine.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Engine.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Engine/Concepts/: IMarkerWatcherEngine.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Engine/Implementations/: MarkerWatcherEngine.cs  MarkerWatcherEngineSettings.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Tool/: Maptz.CliTools.Avid.MarkerWatcher.Tool.csproj
src/Maptz.CliTools.Avid.MarkerWatcher.Tool.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Tool.Tests/Implementations/Tests/: Class1Tests.cs  MockingTest1.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Tool/.maptz/: tool.hash
src/Maptz.CliTools.Avid.MarkerWatcher.Tool/Implementations/: AppSettings.cs  CLIProgramRunner.cs  Program.cs
src/Maptz.CliTools.Avid.MarkerWatcher.Tool/Properties/: launchSettings.json
