
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Tool\appsettings.json-0a2b2160a23d715d7191e8ec4121089b
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Tool\Implementations\AppSettings.cs-6f8dfe702e021398479b925635f6109e
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Tool\Implementations\CLIProgramRunner.cs-5b36744d81563327de829be798920231
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Tool\Implementations\Program.cs-406f524450baca142f12e12bd7019e39
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Tool\Maptz.CliTools.Avid.MarkerWatcher.Tool.csproj-0f13da19be388cc7c385097c74eba84f
X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Tool\Properties\launchSettings.json-f6594af8d7c78283d25c7159482805d7

DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Engine\Maptz.CliTools.Avid.MarkerWatcher.Engine.csproj

END_DEPENDENCY:X:\+++DEV\MaptzGitHub\netcoretools\maptz.clitools.avid.markerwatcher\src\Maptz.CliTools.Avid.MarkerWatcher.Engine\Maptz.CliTools.Avid.MarkerWatcher.Engine.csproj
